#! /bin/sh -e
# postinst script for libbraille
#
# Mostly stolen from the Debian xdm scripts
# Copyright 1998, 1999 Branden Robinson.  Licensed under the GNU GPL.
# Acknowlegements to Stephen Early, Mark Eichin, and Manoj Srivastava.
#
# see: dh_installdeb(1)

## . /usr/share/debconf/confmodule  #TODO: add ???

# Add the braille system group if it doesn't exist
if [ "$1" = "configure" ] && ! getent group | grep -q "^braille:"; then
    echo "Adding braille group..."
    addgroup --quiet --system braille || true
fi

#TODO: create some devices but need to be done in MAKEDEV first
## if [ ! -c /dev/.devfsd ]; then
##     # create /dev/usb/braille*
##     if [ ! -c /dev/usb/braille0 -a "$(uname -r | cut -b1-3)" = "2.4" ]; then
##         (cd /dev && /sbin/MAKEDEV usb) || true
##         chown root:scanner /dev/usb/braille* || true
##         chmod 0660 /dev/usb/braille* || true
##     fi
## fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
