[Version]
Signature = "$Chicago$"
provider  = %manufacturer%
DriverVer = 11/20/2005,20051120
CatalogFile = libbraille.cat

Class = LibUsbDevices
ClassGUID = {EB781AAF-9C70-4523-A5DF-642A87ECA567}

[ClassInstall]
AddReg=ClassInstall.AddReg

[ClassInstall32]
AddReg=ClassInstall.AddReg

[ClassInstall.AddReg]
HKR,,,,"LibUSB-Win32 Devices"
HKR,,Icon,,"-20"

[Manufacturer]
%manufacturer%=Devices

;--------------------------------------------------------------------------
; Files
;--------------------------------------------------------------------------

[SourceDisksNames]
1 = "Libusb-Win32 Driver Installation Disk",,

[SourceDisksFiles]
libusb0.sys = 1,,
libusb0.dll = 1,,

[DestinationDirs]
LIBUSB.Files.Sys = 10,System32\Drivers
LIBUSB.Files.Dll = 10,System32

[LIBUSB.Files.Sys]
libusb0.sys

[LIBUSB.Files.Dll]
libusb0.dll

;--------------------------------------------------------------------------
; Device driver
;--------------------------------------------------------------------------

[LIBUSB_DEV]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll
AddReg    = LIBUSB_DEV.AddReg

[LIBUSB_DEV.NT]
CopyFiles = LIBUSB.Files.Sys, LIBUSB.Files.Dll

[LIBUSB_DEV.HW]
DelReg = LIBUSB_DEV.DelReg.HW
AddReg = LIBUSB_DEV.AddReg.HW

[LIBUSB_DEV.NT.HW]
DelReg = LIBUSB_DEV.DelReg.HW
AddReg = LIBUSB_DEV.AddReg.HW

[LIBUSB_DEV.NT.Services]
AddService = libusb0, 0x00000002, LIBUSB.AddService

[LIBUSB_DEV.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,libusb0.sys

[LIBUSB_DEV.DelReg.HW]
HKR,,LowerFilters
HKR,,UpperFilters

[LIBUSB_DEV.AddReg.HW]
HKR,,libusb_is_device_driver, 0x00010001 ,1

;--------------------------------------------------------------------------
; Services
;--------------------------------------------------------------------------

[LIBUSB.AddService]
DisplayName    = "LibUsb-Win32 - Kernel Driver 11/20/2005, 20051120"
ServiceType    = 1
StartType      = 3
ErrorControl   = 0
ServiceBinary  = %12%\libusb0.sys

;--------------------------------------------------------------------------
; Devices
;--------------------------------------------------------------------------

[Devices]

"LibUsb-Win32 ALVA 544 Satellite, Version 20051120"=LIBUSB_DEV, USB\VID_06B0&PID_0001

"LibUsb-Win32 Baum Pocket Vario 24, Version 20051120"=LIBUSB_DEV, USB\VID_0403&PID_FE71

"LibUsb-Win32 Baum Super Vario 40, Version 20051120"=LIBUSB_DEV, USB\VID_0403&PID_FE72

"LibUsb-Win32 Baum Super Vario 32, Version 20051120"=LIBUSB_DEV, USB\VID_0403&PID_FE73

"LibUsb-Win32 Baum Super Vario 64, Version 20051120"=LIBUSB_DEV, USB\VID_0403&PID_FE74

"LibUsb-Win32 Baum Super Vario 80, Version 20051120"=LIBUSB_DEV, USB\VID_0403&PID_FE75

"LibUsb-Win32 Papenmeier BrailleEx EL 40s, Version 20051120"=LIBUSB_DEV, USB\VID_0403&PID_F208

"LibUsb-Win32 Tieman Voyager, Version 20051120"=LIBUSB_DEV, USB\VID_0798&PID_0001

;--------------------------------------------------------------------------
; Strings
;--------------------------------------------------------------------------

[Strings]

manufacturer = "Libbraille"
